{
    "name": "작곡가 윤영훈 | Composer Yun Yeonghun",
    "short_name": "Yun Yeonghun",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b0b0f",
    "theme_color": "#0b0b0f",
    "icons": []
}

